{
  "name": "rdf-canonize",
  "version": "0.3.1-0",
  "description": "An implementation of the RDF Dataset Normalization Algorithm in JavaScript",
  "homepage": "https://github.com/digitalbazaar/rdf-canonize",
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "contributors": [
    "Dave Longley <dlongley@digitalbazaar.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/rdf-canonize"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/rdf-canonize/issues",
    "email": "support@digitalbazaar.com"
  },
  "license": "BSD-3-Clause",
  "main": "index.js",
  "files": [
    "dist/*.js",
    "dist/*.js.map",
    "dist/node6/**/*.js",
    "index.js",
    "lib/*.js"
  ],
  "dependencies": {
    "node-forge": "^0.7.6",
    "semver": "^5.6.0"
  },
  "optionalDependencies": {
    "rdf-canonize-native": "^0.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-node6-es6": "^11.2.5",
    "benchmark": "^2.1.4",
    "chai": "^4.2.0",
    "commander": "^2.19.0",
    "core-js": "^2.5.1",
    "mocha": "^5.2.0",
    "mocha-phantomjs": "^4.1.0",
    "nyc": "^12.0.2",
    "regenerator-runtime": "^0.12.1",
    "webpack": "^3.7.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">=6"
  },
  "keywords": [
    "JSON",
    "Linked Data",
    "JSON-LD",
    "RDF",
    "Semantic Web",
    "jsonld"
  ],
  "scripts": {
    "prepublish": "npm run build",
    "build": "npm run build-webpack && npm run build-node6",
    "build-webpack": "webpack",
    "build-node6": "babel --no-babelrc --out-dir dist/node6 --presets=node6-es6 lib/*.js",
    "fetch-test-suite": "if [ ! -e test-suites/normalization ]; then git clone --depth 1 https://github.com/json-ld/normalization.git test-suites/normalization; fi",
    "test": "mocha -R spec --check-leaks test/ conformance-test.js",
    "benchmark": "node benchmark/benchmark.js",
    "coverage": "rm -rf coverage && nyc --reporter=lcov --reporter=text-summary npm test",
    "coverage-report": "nyc report"
  },
  "browser": {
    "./index.js": "./lib/index.js",
    "./lib/MessageDigest": "./lib/MessageDigest-browser.js"
  }
}
